Babel==2.15.0
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
csscompressor==0.9.5
ghp-import==2.1.0
htmlmin2==0.1.13
idna==3.7
importlib_metadata==7.2.1
importlib_resources==6.4.0
Jinja2==3.1.4
jsmin==3.0.1
Markdown==3.6
MarkupSafe==2.1.5
mergedeep==1.3.4
mike==2.1.2
mkdocs==1.6.0
mkdocs-get-deps==0.2.0
mkdocs-material==9.5.27
mkdocs-material-extensions==1.3.1
mkdocs-minify-plugin==0.8.0
mkdocs-static-i18n==1.2.3
packaging==24.1
paginate==0.5.6
pathspec==0.12.1
platformdirs==4.2.2
Pygments==2.18.0
pymdown-extensions==10.8.1
pyparsing==3.1.2
python-dateutil==2.9.0.post0
PyYAML==6.0.1
pyyaml_env_tag==0.1
regex==2024.5.15
requests==2.32.3
six==1.16.0
urllib3==1.26.18
verspec==0.1.0
watchdog==4.0.1
zipp==3.19.2
